:root{
    --bg:#FBFDFF;
    --text:#1f1f1f;
    --accent:#FFCE4B;
    --bg2:#a4b79e;
    --gray:#DBDCDE;
}

body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    color:var(--text);
    background: var(--bg);
    
}

.camera-c{
  position:absolute;
  z-index:9999;
  bottom:0;
  
}

.automated {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.automated input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgba(241, 77, 104, 0.931);
  border-radius:25px;
}

/* On mouse-over, add a grey background color */
.automated:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.automated input:checked ~ .checkmark {
  background-color: rgba(23, 187, 18, 0.295);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.automated input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.automated .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.color-c{
  pointer-events:all;
}
.slider-c {
  width: 100%; /* Width of the outside container */
  pointer-events:all;
  display:flex;
  justify-content:center;
  align-items:center;
  height:30px;
}
.cards-c:not(.dn) .slider-c{
  display:none;
}
.cards-c:not(.dn) .color-c{
  display:none;
}
.cards-c:not(.dn) .automated-c{
  display:none;
}
.icon-c-c{
  width:100%;
}
.iconandauto{
  width:100%;
  display:flex;
  flex-direction:row;
  align-items: center;
}
/* The slider itself */
.slider {
  -webkit-appearance: none;  
  appearance: none;
  width: 100%; 
  height: 30px; 
  border-radius:30px;
  background: rgba(39, 39, 39, 0.692); 
  outline: none; 
  -webkit-transition: .4s; 
  transition: all .4s;
  overflow:hidden;
}



.slider:active{
  height:50px;
  transform:scale(1.02);
}

.slider:active::-webkit-slider-thumb{
  height: 50px !important; /* Slider handle height */
}


.slider:active::-moz-range-thumb{
  height: 50px !important; /* Slider handle height */
}


/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  transition: all .5s;
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 0px; /* Set a specific slider handle width */
  height: 30px; /* Slider handle height */
  cursor: pointer; /* Cursor on hover */
  box-shadow: -1000px 0 0 1000px rgba(245, 245, 245, 0.931);
}

.slider::-moz-range-thumb {
  transition: all .5s;
  width: 0px; /* Set a specific slider handle width */
  height: 30px; /* Slider handle height */
  cursor: pointer; /* Cursor on hover */
  box-shadow: -1000px 0 0 1000px rgba(245, 245, 245, 0.931);
}



.edit{
  cursor: pointer;
}
.cam{
  cursor: pointer;
  margin-right:20px;
}

.cards-c.dn .on-l,.cards-c.dn .switch-c{
  display:none;
}
.devicename{
  display:flex;
  align-items:center;
}
.devicename .gm{
  width:100%;
}
.label-c{
border-radius:100px;
color:#fff;
background:var(--bg2);
display:flex;
justify-content:center;
align-items:center;
font-size:20px
}
.label{
  margin:5px;
  margin-left:12px;
  margin-right:12px;
}
.title{
    font-size:30px;
    font-weight:bold;
    display:flex;
}
.dv{
    
    display:flex;
    flex-direction:column;
    width:100%;
}

.main-c{
    position:absolute;
    margin: 0;
    width:100%;
}
.main{
margin:25px;
display:flex;
flex-direction:column;
}
.location{
    margin-top:10px;
    color:var(--gray);
    font-size:20px;
}
.nav{
  margin-top:25px;
  display:flex;
  flex-direction: row;
  flex-wrap:nowrap;
  align-items: center;

  width: 100%;
  height: 100px;
  white-space: nowrap;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
.nav-el{
  margin-left:15px;
  margin-right:15px;
  word-break:keep-all;
  display:flex;
  justify-content:center;
  align-items: center;
  font-weight: 500;
  transition:0.5s;
  color:#DBDCDE;
}
.cards-c{
  width: 100%;
  height:100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". .";
  -webkit-margin-top:225px; /*for safari*/
}

.cards{
  -webkit-margin-top:-225px; /*for safari*/
  height:175px;
  background: #fff;
  border-radius:40px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition:0.5s;
}
.cards-body{
  width:var( 100% - 50px);
  height:var( 100% - 50px);
  margin:25px;
  display:flex;
  flex-direction:column;
}
.cards.sel{
  color:#fff !important;
  background: var(--bg2) !important;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px !important;
  transform:scale(1.05);
}
.item-t{
  font-size:25px;
  font-weight:bold;
  height:50px;
  display:flex;
  align-items:center
}

.item-t span{
  width:100%;
}

.cards.sel .icon-c{
  
  background:rgba(255, 255, 255, 0.144) !important;
}
.icon-c{
  width:50px;
  height:50px;
  border-radius:50%;
  display:flex;
  background:#F3F3F3;
  justify-content:center;
  align-items:center;
}
.nav-el.sel{
  font-weight: bold !important;
  color:var(--text) !important;
}
.onoff{
    display:flex;
    align-items: center;
    pointer-events: none;
}
.icon{
  width:50px;
  height:50px;
  display:flex;
  justify-content:center;
  align-items:center;
}/*
.cards-c:not(.dn) .automatedItem{
  filter:blur(3px) !important;
transform:scale(0.9) !important;
pointer-events:none;
}*/
.icon img{
  width:40px;
}
.icon svg{
  width:40px;
}
.cards .icon-c .icon svg{
  fill:#ccc ;
}
.cards.sel .icon-c .icon svg{
  fill:#fff !important;
}

.cards .icon-c .icon img{
  filter:invert(70%);
}
.cards.sel .icon-c .icon img{
  filter:invert(100%) !important;
}
.on-l{
  font-size:15px;
  font-weight:bold;
  width:calc( 100% - 60px);
}


.switch-c{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch:before{
    
  border-radius: 50%;
}


.switch-c input{
    
  opacity: 0;
  width: 0;
  height: 0;
}

.switch{
    border-radius: 34px;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.switch:before{
    
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .switch{
  background-color: #afc4a9;
}


input:focus + .switch {
    box-shadow: 0 0 1px #afc4a9;
}



input:checked + .switch:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }


