<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="libs.min.js"></script>
    <script src="qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.11.2/toastify.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.11.2/toastify.min.css">
    <style>
        :root {
            --bg: #FBFDFF;
            --text: #1f1f1f;
            --accent: #FFCE4B;
            --bg2: #a4b79e;
            --gray: #DBDCDE;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            color: var(--text);
            background: var(--bg);
            font-size: 30px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px 20px;
            grid-template-areas:
                ". . ."
                ". . ."
                ". . .";
        }

        #qrcode {
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .active-c {
            margin-left:25px;
        }
        #activesessions{
            display:flex;
        }
        .cam{
            border-radius: 15px;
        }
        .cam video{
            z-index:999;
        }
        .dn{
            display:none;
        }
    </style>
</head>

<body>
    <canvas id="canvas" class="dn"></canvas>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>

    <div class="active-c">
        <div class="active">
            Active Sessions:
            <div id='activesessions'></div>
        </div>
    </div>
    <a href="" id="qrcode-link"><div id="qrcode"></div></a>

    
    <div class="cam">
        <video id="camera" muted autoplay playsinline></video>
    </div>

    <div class=""></div>
    <div class=""></div>
    <div class=""></div>



    <script src="main.js"></script>
</body>

</html>